C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\03_EditEF.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\03_EditEF.pdb
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\Antlr3.Runtime.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\EntityFramework.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\Microsoft.Web.Infrastructure.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\Newtonsoft.Json.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Net.Http.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Net.Http.Formatting.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Net.Http.WebRequest.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.Http.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.Http.WebHost.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.Mvc.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.Optimization.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.Providers.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.Razor.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.WebPages.Deployment.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.WebPages.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.WebPages.Razor.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\WebGrease.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\EntityFramework.xml
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\Newtonsoft.Json.xml
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Net.Http.xml
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Net.Http.Formatting.xml
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Net.Http.WebRequest.xml
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.Http.xml
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.Http.WebHost.xml
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.Mvc.xml
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.Razor.xml
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.WebPages.xml
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.WebPages.Deployment.xml
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\bin\System.Web.WebPages.Razor.xml
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\obj\Debug\03_EditEF.dll
C:\Users\1\Desktop\WEB_INTERNSHIP\L_4\ModelPart\03_EditEF\obj\Debug\03_EditEF.pdb
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\03_EditEF.dll.config
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\03_EditEF.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\03_EditEF.pdb
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\Antlr3.Runtime.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\EntityFramework.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\Microsoft.Web.Infrastructure.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\Newtonsoft.Json.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Net.Http.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Net.Http.Formatting.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Net.Http.WebRequest.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.Http.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.Http.WebHost.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.Mvc.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.Optimization.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.Providers.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.Razor.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.WebPages.Deployment.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.WebPages.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.WebPages.Razor.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\WebGrease.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\EntityFramework.xml
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\Newtonsoft.Json.xml
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Net.Http.xml
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Net.Http.Formatting.xml
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Net.Http.WebRequest.xml
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.Http.xml
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.Http.WebHost.xml
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.Mvc.xml
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.Razor.xml
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.WebPages.xml
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.WebPages.Deployment.xml
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\bin\System.Web.WebPages.Razor.xml
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\obj\Debug\03_EditEF.csprojResolveAssemblyReference.cache
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\obj\Debug\03_EditEF.dll
C:\Users\1\Documents\ASP.Net_MVC\L_4\L_4\ModelPart\03_EditEF\obj\Debug\03_EditEF.pdb
